// file `lopez/main.lcd:

// Yaaay! Imports, just like in python:
import "seo"; // common seo analyses
import "ignore-tracking"; // ignores common tracking parameters in URL

// Define coverage:
allow "^https?://[^/]*website.com/"; // everything mathing this regex.
disallow "^https?://exemple.foo/no-no"; // nothing matching this regex.

// Define how URL query params should be handled:
// Default: all parameters are stripped.
use param *; // make all parameters allowed.
ignore param "foo"; // except "foo", of course.
use param "bar"; // keep "bar" in urls (redundant with `use param *`).

// Define seeds from where the crawl should start:
seed "https://website.com/";
seed "https://website.com/orphan-page";

// And now for the anaylses: 
// In pages matching a certain regex (`in`-clause is optional), get all `ul`
// element (full CSS Selector syntax supported).
select in "search-thingies$" ul li.product {
    // An analysis called price captures the first occurence of the given
    // regex in the selection.
    price: first capture "US$[0-9]+\.[0-9]{2}";
}
