/// People sometimes leave tracking parameters on URLs, mostly on purpose, but
/// also on accident (mainly in user generated content). Since this parameters
/// do not alter the page in any conceivable way, it is a good idea to ignore
/// them, especially if you are using `use param *`.

// UTM parameters (used by Analytics and most of the web):
ignore param "utm_source";
ignore param "utm_medium";
ignore param "utm_campaign";
ignore param "utm_content";
ignore param "utm_keyword";

// Click ids:
ignore param "gclid"; // From Google Ads
ignore param "fbclid"; // From Facebok.
