/// Common Open Graph (Facebook) tags. These are used by social media, not just
/// Facebook, to mount posts and to appear on timelines.
/// 
/// This is not a comprehensive ruleset (yet); only the most vital are listed.

select head meta[property="og:type"] {
    type: first attr "content";
}

select head meta[property="og:site_name"] {
    site-name: first attr "content";
}

select head meta[property="og:image"] {
    image: first attr "content";
}

select head meta[property="og:url"] {
    url: first attr "content";
}

select head meta[property="og:description"] {
    description: first attr "content";
}
