/// These are common on-page SEO analyses that indicate whethere a page is sound
/// or not. Listed here are the most grarden variety ones. This should be a
/// somewhat expanding list, as the times change.

select html {
    /// Gets the hash of a page. This is good for detecting duplicated content.
    page-hash: first(html hash);
}

select head title {
    title: first(text);
    count-title: count;
}

select h1 {
    h1: first(text);
    count-h1: count;
}

select link[rel="canonical"] {
    count-canonical: count;
}

select meta[name="description"] {
    meta-description: first(attr "content");
    count-meta-description: count;
}

select * {
    // Counts all elements in DOM.
    n-elements: count;
}

select img:not([alt]) {
    missing-alt-text: collect(attr "src");
}
